docker.io/nginx:1.19-alpine
quay.io/coreos/etcd:v3.5.0
quay.io/calico/node:v3.19.1
quay.io/calico/cni:v3.19.1
quay.io/calico/pod2daemon-flexvol:v3.19.1
quay.io/calico/kube-controllers:v3.19.1
quay.io/calico/typha:v3.19.1
quay.io/calico/ctl:v3.19.1
k8s.gcr.io/kube-apiserver:v1.22.8
k8s.gcr.io/kube-controller-manager:v1.22.8
k8s.gcr.io/kube-scheduler:v1.22.8
k8s.gcr.io/kube-proxy:v1.22.8
k8s.gcr.io/metrics-server/metrics-server:v0.5.1
k8s.gcr.io/pause:3.5
k8s.gcr.io/sig-storage/local-volume-provisioner:v2.4.0
k8s.gcr.io/coredns/coredns:v1.8.4
